<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Įveskite norimą valiutą (pvz., USD)"
        android:inputType="text"
        android:padding="12dp" />


    <Button
        android:id="@+id/btnLoadData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Įkelti valiutų kursus" />

    <ListView
        android:id="@+id/listViewRates"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
